{
  "name": "deai",
  "version": "1.0.0",
  "description": "explore the pysche",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron dist/main.js",
    "clean": "rm -fr ./dist ./dist-electron",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "dev": "NODE_ENV=development npm run dev:main & npm run dev:renderer",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite --host"
  },
  "author": "Claire Froelich",
  "license": "MIT",
  "dependencies": {
    "electron": "^35.1.5",
    "express": "^5.1.0",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.14.1",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
